# fe-cloud

./: README.md  pom.xml
fe-auth/: pom.xml
fe-auth/src/main/java/com/jm/: FeAuthApplication.java
fe-auth/src/main/java/com/jm/controller/: AuthController.java
fe-auth/src/main/java/com/jm/factory/: LoginUserFactory.java
fe-auth/src/main/java/com/jm/service/: AuthService.java
fe-auth/src/main/java/com/jm/service/impl/: AuthServiceImpl.java
fe-auth/src/main/resources/: application-dev.yml  application.yml
fe-common/: pom.xml
fe-common/src/main/java/com/jm/Exception/: AuthException.java  ServiceException.java
fe-common/src/main/java/com/jm/Exception/enums/: AuthExceptionEnum.java  StatusExceptionEnum.java
fe-common/src/main/java/com/jm/Exception/enums/abs/: AbstractBaseExceptionEnum.java
fe-common/src/main/java/com/jm/annotion/: ExpEnumType.java
fe-common/src/main/java/com/jm/constant/: CommonConstant.java
fe-common/src/main/java/com/jm/enums/: CommonStatusEnum.java
fe-common/src/main/java/com/jm/factory/: ExpEnumCodeFactory.java
fe-common/src/main/java/com/jm/utils/: TokenParseUtil.java
fe-common/src/main/java/com/jm/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
fe-core/: pom.xml
fe-core/src/main/java/com/jm/: CodeGenerator.java  FeCoreApplication.java
fe-core/src/main/java/com/jm/advice/: CommonResponseDataAdvice.java
fe-core/src/main/java/com/jm/annotation/: IgnoreResponseAdvice.java
fe-core/src/main/java/com/jm/consts/: CommonConstant.java
fe-core/src/main/java/com/jm/controller/: SysUserController.java
fe-core/src/main/java/com/jm/core/controller/: AbstractController.java
fe-core/src/main/java/com/jm/core/entity/: AbstractBean.java
fe-core/src/main/java/com/jm/core/enums/: ContentTypeEnum.java
fe-core/src/main/java/com/jm/core/mapper/: AbstractMapper.java
fe-core/src/main/java/com/jm/core/service/: AbstractService.java
fe-core/src/main/java/com/jm/core/service/impl/: AbstractServiceImpl.java
fe-core/src/main/java/com/jm/core/util/: Message.java  SimpleDateUtils.java
fe-core/src/main/java/com/jm/core/util/result/: IErrorCode.java  Result.java  ResultCode.java
fe-core/src/main/java/com/jm/cryptogram/: keypair.java
fe-core/src/main/java/com/jm/entity/: SysUser.java
fe-core/src/main/java/com/jm/entity/login/: LoginEmpInfo.java  SnowyAuthority.java  SysLoginUser.java
fe-core/src/main/java/com/jm/entity/node/: LoginMenuTreeNode.java
fe-core/src/main/java/com/jm/mapper/: SysUserMapper.java
fe-core/src/main/java/com/jm/service/: ISysUserService.java
fe-core/src/main/java/com/jm/service/impl/: SysUserServiceImpl.java
fe-core/src/main/java/com/jm/tntity/: BaseEntity.java
fe-core/src/main/java/com/jm/utils/: CryptogramUtil.java
fe-core/src/main/resources/: application.yml
fe-core/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
fe-gateway/: pom.xml
